<?xml version="1.0" encoding="UTF-8"?>
<web-app version="2.5" xmlns="http://java.sun.com/xml/ns/javaee"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/javaee https://java.sun.com/xml/ns/javaee/web-app_2_5.xsd">

	<!-- The definition of the Root Spring Container shared by all Servlets and Filters -->
	<context-param>
		<param-name>contextConfigLocation</param-name>
		<param-value>/WEB-INF/spring/root-context.xml</param-value>
	</context-param>
	
	<!-- Creates the Spring Container shared by all Servlets and Filters -->
	<listener>
		<listener-class>org.springframework.web.context.ContextLoaderListener</listener-class>
	</listener>

	<!-- Processes application requests -->
	<servlet>
		<servlet-name>appServlet</servlet-name>
		<servlet-class>org.springframework.web.servlet.DispatcherServlet</servlet-class>
		<init-param>
			<param-name>contextConfigLocation</param-name>
			<param-value>/WEB-INF/spring/appServlet/servlet-context.xml</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
		
		<!-- file upload Configuration -->
      	<multipart-config>
         <location>c:\\upload\\tmp</location>				<!-- 업로드 된 파일의 임시 저장 위치를 지정 -->
         <max-file-size>20971520</max-file-size>			<!-- 업로드 가능한 최대 파일 크기(20MB) -->
         <max-request-size>41943040</max-request-size>		<!-- 요청에 포함된 데이터의 최대 크기 -->
         <file-size-threshold>20971520</file-size-threshold>
         <!-- 파일의 크기가 이 값보다 작은 경우, 업로드된 파일은 메모리에 보관(20MB)
			  이 값보다 큰 경우에는 <location>에 지정한 임시 디렉토리에 저장 -->
      	</multipart-config>
	</servlet>
		
	<servlet-mapping>
		<servlet-name>appServlet</servlet-name>
		<url-pattern>/</url-pattern>
	</servlet-mapping>
	
	<!-- 한글 깨짐 방지를 위한 필터 설정 -->
	  <filter>
	    <filter-name>encoding</filter-name>
	    <filter-class>org.springframework.web.filter.CharacterEncodingFilter</filter-class>
	      <init-param>
	        <param-name>encoding</param-name>
	        <param-value>utf-8</param-value>
	      </init-param>
	  </filter>
	  <filter-mapping>
	    <filter-name>encoding</filter-name>
	    <!-- <servlet-name>appServlet</servlet-name> -->
	    <url-pattern>/*</url-pattern>
	  </filter-mapping> 
	  
	<!-- 시큐리티 필터 설정 -->
<!-- 	  <filter> -->
<!-- 	    <filter-name>springSecurityFilterChain</filter-name> -->
<!-- 	    <filter-class>org.springframework.web.filter.DelegatingFilterProxy</filter-class> -->
<!-- 	  </filter> -->
<!-- 	  <filter-mapping> -->
<!-- 	    <filter-name>springSecurityFilterChain</filter-name> -->
<!-- 	    <url-pattern>/*</url-pattern> -->
<!-- 	  </filter-mapping>  -->

</web-app>
